<html>
  <head>
    <title>Webpage</title>
    <link rel="stylesheet" href="cs/style.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script src="javascript/index.js">
</script>
  </head>
  <body>
    <div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="game.html">Get To School 3</a>
  <a href="JSFighetr.html">JS Fighter</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars">☰</i>
  </a>
</div>
    <div id="content">
      <div id = "headerBox">
        <h1>My Webpage</h1>
      </div>
      <div class="segment">
        <h1>Get To School 3</h1>
        <a href="game.html">Play Game</a>
        <h3>About</h3>
        <p>Get To School 3 is an RPG game we were making in pro-gamer class
        </p>
      </div>
      <div class="segment">
        <h1>Forza Horizon 5</h1>
        <img src="image/supraDrift.jpeg" class="leftimg">
        <p>
        This is a not so great image of the 2020 BMW Supra GR drifting. I took this in game for no reason at all. I take these pictures because i am bored and have nothing better to do with my life.
        This car is one of my go to cars, but only if it has a widebody kit and a big spoiler on it, just to annoy others including myself.
        </p>
        <h2>Cars</h2>
        <img src="image/porsche.png" class="rightimg">
        <p>
        This is one of the better images I took of a Porsche 911. I again took this for no reason. This looks better with only a big no widebody kit, just no. Unlike the supra this car is made for racing, not drifting.
        If you tried to drift this thing it would faily, badly. You could probably get it to work if you spamed the e-brake.
        </p>
      </div>
      </div>
    </div>
  </body>
</html>
